head 에서 아랫쪽이 우선순위 높음.


bootstrap : grid system 


col.안에 margin 까지 다 포함.

여백을 주고 싶으면 offset




@font-face{

font-family: vera;
scr=url('.../font/vera.otf')

}


구글 폰트 링크 걸어도 됌.




[김정현] [오후 3:44] 풀 푸쉬 이해한 사람?
[김정현] [오후 3:44] 그러니깐 A-B-C
[김정현] [오후 3:45] A-C-B
[김정현] [오후 3:45] 로만들때 B에다가 pull쓰는 거지



meta UTF8 --한글안깨지게
----------------



서브라임 한글 폰트바꾸기

preferences-setting:User




preferences-keybinding :User




----------------->나중에



---------ubuntu---

파싱(웹에서 데이타가져올수 있음. 예)날씨, 환율...) 도와주는 라이브러리-beautifulsoup

sudo pip install beautifulsoup






----------------유종민쌤수업

primary key(parent)-foreign key(kids)


비식별관계/식별관계.

primary/on  fpwly




























