---상엽이 파싱수업-------------------

<진자2>-파이썬과 html의 연결고리!

동적인애(파이썬,서버사이드)+정적인애(html,클라이언트사이드)

템플릿엔진.(파이썬이 진자2를 씀)

c.f. <br>tag??


진자는 변수 하나만와야댐!



비디오 넣기
http://stackoverflow.com/questions/20365189/how-to-find-specific-video-html-tag-using-beautiful-soup


-----------상엽이 구글폰트쓰기---

구글폰트-CDN 붙여쓰셈.


----------상엽이 GIT---
백업&버전 매니지먼트

cloud storage.

git(web.system.언어같은 느낌)-을 편히 쓸수있게 도와주는 사이트:github(browser)

로컬폴더>(추가) 스테이지>(커밋) 푸쉬전-HEAD>(푸쉬) 원격저장소(다른컴일수도 있고 서버일수도 있고)

원격저장소 >(풀) 로컬폴더




------유종민쌤-----

gunicorn.conf



query -질의문.
